<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/webflow
        http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd">


	<persistence-context />

	<view-state id="alunoList">
	    <transition on="consulta">
	        <evaluate expression="alunoController.getAlunos()" result="viewScope.alunos" result-type="dataModel" />
	    </transition>
	    <transition on="info">
	        <evaluate expression="alunos.selectedRow" result="viewScope.aluno"/>
	    </transition>

		
			
	</view-state>

	
</flow>